{
  "name": "lite-mart",
  "version": "1.0.0",
  "description": "LiteMart is a high-performance e-commerce application framework crafted for blazing-fast web experiences. It is built with a focus on minimalism, pure JavaScript for component-based architecture, and a lightweight design to deliver exceptional mobile performance.",
  "main": "src/index.js",
  "scripts": {
    "test": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indrajithc/LiteMart.git"
  },
  "author": "indrajithc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indrajithc/LiteMart/issues"
  },
  "homepage": "https://github.com/indrajithc/LiteMart#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
